NODE_ENV=development
PORT=3000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET="your_secret_key"
JWT_REFRESH_TOKEN_SECRET="your_secret_key"
JWT_EMAIL_TOKEN_SECRET="your_secret_key"

JWT_ACCESS_TOKEN_EXPIRES_IN=21m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_EMAIL_TOKEN_EXPIRES_IN=15m

DB_USER=root
DB_PASS=root
DB_NAME=uevent_db
DB_HOST=localhost
DB_PORT=3306

MAIL_HOST="smtp.gmail.com"
MAIL_USER=="uevent@gmail.com"
MAIL_PASS="your_personal_gmail_code_to_send_emails_form_app"

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MAX_REQUEST_PER_MINUTE=100

RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key"
IS_CHECK_RECAPTCHA=false

GOOGLE_CLOUD_PROJECT_ID='your_google_cloud_project_id'
GOOGLE_CLOUD_TRANSLATION_API_KEY='your_google_cloud_translation_api_key'

CHECK_SWAGGER_FILES_VALIDATION = true
